<!DOCTYPE html>
<html>
<head>
    <title>c.html</title>
</head>
            
<body style="background-color:powderblue; style="background-images:https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com"">
<h1><a href="index.html" target="_top">Cabe&ccedil;alho novo</a></h1>
<p>Repete em cada p&aacute;gina</p>
</body>

</html>