<!DOCTYPE html>
<html>
<body style="background: aqua;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0;
margin-right: 0;
border:0;
padding:0;">
<div style="background: yellow; padding: 0px">
    <p style="halign:center"><a href="http://www.labirito.com" target="_top">Conhe&ccediil;a também o site Labirito</a></h1></p>
</div>
</body>
</html>